spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:quickmaster
spring.datasource.username=quickusr
spring.datasource.password=quickpass
spring.datasource.sql-script-enconding=UTF-8
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
